NEXT_PUBLIC_VERCEL_URL:"VERCEL_URL"
NEXT_PUBLIC_FIREBASE_API_KEY:"AIzaSyDHcKb9Y3GQDfeH6qda-z3SYstZLhQkoLA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN:"e-commerce-next-js-50f60.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID:"e-commerce-next-js-50f60"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET:"e-commerce-next-js-50f60.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID:"829403051030"
NEXT_PUBLIC_FIREBASE_APP_ID:"1:829403051030:web:ae2554eb0daaf9ceed3137"
NEXT_PUBLIC_ADMIN_CREDENTIALS:"ramonurchipia@gmail.com"
